# csharp-GalaxyBot

./: .gitignore  Configuration.cs  GalaxyBot.csproj  GalaxyBot.sln  LICENSE.txt  Program.cs  README.md  Services.cs
Data/: Firestore.cs  GalaxyDbContext.cs  Gameplay.cs  Secrets.cs
Data/Models/: Roles.cs
Extensions/: DiscordSocketClientExt.cs  IServiceCollectionExt.cs  LogMessageExt.cs
Handlers/: InteractionHandler.cs  LogHandler.cs
Migrations/: 20220819025704_init.Designer.cs  20220819025704_init.cs  20220819043201_groupUser.Designer.cs  20220819043201_groupUser.cs  20220819230209_addClass.Designer.cs  20220819230209_addClass.cs  20221031022139_InitialCreate.Designer.cs  20221031022139_InitialCreate.cs  GalaxyBotContextModelSnapshot.cs
Modules/Birthdays/: BirthdayJobs.cs  SlashCommand.cs
Modules/Games/: GameJobs.cs  SlashCommand.cs
Modules/Info/: SlashCommand.cs
Modules/Lfg/: ModalCommands.cs  SlashCommand.cs
Modules/Lfg/Models/: LfgCreate.cs  PlayerClass.cs
Modules/Server/: SlashCommand.cs
Properties/: launchSettings.json
